{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"extensions": [
		"VisualVisualStudioExptTeam.vscodeintellicodeStudio",
		"ms-python.python",
        "alexkrechik.cucumberautocomplete",
        "wholroyd.jinja",
		"cstrap.flask-snippets",
        "yzhang.markdown-all-in-one",
		"DavidAnson.vscode-markdownlint",
		"bierner.github-markdown-preview",
		"donjayamanne.githistory",
        "bbenoist.vagrant",
		"github.vscode-pull-request-github"
	],
	"forwardPorts": [5000]
}
